MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_NAME=voting_sa
SERVER_PORT=8080
TOKEN_SECRET=mysecret
OAUTH_CLIENT_ID=nthusa
OAUTH_CLIENT_SECRET=secret
RECAPTCHA_CLIENT=oooo
RECAPTCHA_SECRET=xxxx
#OAUTH_AUTHORIZE=https://oauth.ccxp.nthu.edu.tw/v1.1/authorize.php
#OAUTH_TOKEN_URL=https://oauth.ccxp.nthu.edu.tw/v1.1/token.php
#OAUTH_RESOURCE_URL=https://oauth.ccxp.nthu.edu.tw/v1.1/resource.php
OAUTH_CALLBACK_URL="https://voting.nthusa.tw/callback"
OAUTH_SCOPE="userid name inschool uuid"

#OAUTH_AUTHORIZE=https://voting.nthusa.tw/mock/auth
#OAUTH_TOKEN_URL=https://voting.nthusa.tw/mock/token
#OAUTH_RESOURCE_URL=https://voting.nthusa.tw/mock/resource
#OAUTH_LOGIN=https://voting.nthusa.tw/mock/auth
OAUTH_AUTHORIZE =http://webap.nkust.edu.tw/nkust/perchk.jsp